
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
#redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500

#天气系统相关
weather.system.path=http://wthrcdn.etouch.cn/weather_mini
weather.system.timeout=1800
